{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Endpoints": {
    "photos": "http://jsonplaceholder.typicode.com/photos",
    "albums": "http://jsonplaceholder.typicode.com/albums"
  },
  "AllowedHosts": "*"
}
